# Pipeline libraries
seed.dsl.libraries = com.clear2pay.build:coastguard-pipeline-opf:3.3.374
seed.dsl.repository = https://artifactory.clear2pay.com/artifactory/C2P-BUILD
seed.dsl.repository.user = ${ARTIFACTORY_SCM_USER}
seed.dsl.repository.password = ${ARTIFACTORY_SCM_PASSWORD}
seed.dsl.script.jar = coastguard-pipeline-opf

# Project info
jenkins.project.contact = James.Cotsios@fisglobal.com
jenkins.project.url = https://wiki.clear2pay.com/display/SCB/Home

# Subersion
jenkins.svn.credentials.realm = <https://svn-mec.clear2pay.com:443> C2P Diegem SVN Repository: RD (domain login)
jenkins.svn.credentials.user = build_scb
jenkins.svn.credentials.password = SVN_BUILD_SCB_PASSWORD
jenkins.svn.policy = update
jenkins.svn.excluded =QA,seed,VSDK

# Notifications
jenkins.notification.ci = sachin.kumar3@fisglobal.com, Pritam.Kumar@fisglobal.com, Ankita.Mehta@fisglobal.com, Palaniappan.Subramanian@fisglobal.com, Sreejith.Kongot@fisglobal.com, Mukesh.Kumar5@fisglobal.com
jenkins.notification.qa = Himanshi.Bhutani@fisglobal.com, anneshwar.chauhan@fisglobal.com, Karl.Annunciation@fisglobal.com, Khim.Tang@fisglobal.com

# Pipeline settings
#jenkins.pipeline.extensions= fortify
jenkins.pipeline.ontrack.scm.name = SCB
jenkins.pipeline.maven = maven 3.3.3
jenkins.pipeline.jdk = Oracle JDK 1.8.0_LATEST
jenkins.pipeline.project.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.pipeline.publish.tasks = -Pjenkins
jenkins.pipeline.fortify.fod.name=OPS-OPF FIS SCB-TH TH PromptPay Managed Services
jenkins.pipeline.blackDuckProject=OPS-OPF_FIS_SCB-TH_TH_PromptPay_Managed_Services_10001998 
jenkins.pipeline.blackduck.label=generic
jenkins.pipeline.coverage = true
jenkins.pipeline.bpmn.coverage = false
jenkins.pipeline.publish.checkstyle = false
jenkins.pipeline.platform = TIMEDOUT,XF,SANITY,AF,MIGRATION,jetqa,jetqaCCTI
jenkins.pipeline.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip

jenkins.platform.TIMEDOUT.nightly=true
jenkins.platform.XF.nightly=true
jenkins.platform.jetqa.nightly=true
jenkins.platform.jetqaCCTI.nightly=true
jenkins.platform.MIGRATION.nightly=true
jenkins.pipeline.ci.nightlySchedule = 0 3,8,14,20 * * *
jenkins.pipeline.ci.nightlyOnPublication = true
jenkins.pipeline.ci.timeout = 300

# Dockerised WAS 8.5, Oracle 12, MQ 7.5

jenkins.platform.TIMEDOUT.compose = null
jenkins.platform.TIMEDOUT.compose.ci = docker-compose.yml
jenkins.platform.TIMEDOUT.compose.qa = docker-compose-qa.yml

jenkins.platform.XF.compose = null
jenkins.platform.XF.compose.ci = docker-compose.yml
jenkins.platform.XF.compose.qa = docker-compose-qa.yml

jenkins.platform.SANITY.compose = null
jenkins.platform.SANITY.compose.ci = docker-compose.yml
jenkins.platform.SANITY.compose.qa = docker-compose-qa.yml

jenkins.platform.AF.compose = null
jenkins.platform.AF.compose.ci = docker-compose.yml
jenkins.platform.AF.compose.qa = docker-compose-qa.yml

jenkins.platform.MIGRATION.compose = null
jenkins.platform.MIGRATION.compose.ci = docker-compose-migration.yml
jenkins.platform.MIGRATION.compose.qa = docker-compose-qa.yml

jenkins.platform.jetqa.compose = null
jenkins.platform.jetqa.compose.ci = docker-compose-qa.yml
jenkins.platform.jetqa.compose.qa = docker-compose-qa.yml

jenkins.platform.jetqaCCTI.compose = null
jenkins.platform.jetqaCCTI.compose.ci = docker-compose-qa.yml
jenkins.platform.jetqaCCTI.compose.qa = docker-compose-qa.yml

jenkins.platform.TIMEDOUT.type = docker
jenkins.platform.TIMEDOUT.coverage = true
jenkins.platform.TIMEDOUT.coverage.compose = true
jenkins.platform.TIMEDOUT.coverage.compose.version = 2.1
jenkins.platform.TIMEDOUT.coverage.compose.service = was
jenkins.platform.TIMEDOUT.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.TIMEDOUT.profiles = timedout-test
jenkins.platform.TIMEDOUT.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.platform.TIMEDOUT.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P timedout-test

jenkins.platform.TIMEDOUT.docker.files.1.service = was
jenkins.platform.TIMEDOUT.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.TIMEDOUT.docker.files.1.local-dir = was/etc
jenkins.platform.TIMEDOUT.docker.files.2.service = was
jenkins.platform.TIMEDOUT.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.TIMEDOUT.docker.files.2.local-dir = was/etc
jenkins.platform.TIMEDOUT.docker.files.3.service = was
jenkins.platform.TIMEDOUT.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.TIMEDOUT.docker.files.3.local-dir = was/etc
jenkins.platform.TIMEDOUT.docker.files.4.service = was
jenkins.platform.TIMEDOUT.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.TIMEDOUT.docker.files.4.local-dir = was/etc

jenkins.platform.XF.type = docker
jenkins.platform.XF.coverage = true
jenkins.platform.XF.coverage.compose = true
jenkins.platform.XF.coverage.compose.version = 2.1
jenkins.platform.XF.coverage.compose.service = was
jenkins.platform.XF.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.XF.profiles = acceptance-test
jenkins.platform.XF.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.platform.XF.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P acceptance-test

jenkins.platform.XF.docker.files.1.service = was
jenkins.platform.XF.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.XF.docker.files.1.local-dir = was/etc
jenkins.platform.XF.docker.files.2.service = was
jenkins.platform.XF.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.XF.docker.files.2.local-dir = was/etc
jenkins.platform.XF.docker.files.3.service = was
jenkins.platform.XF.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.XF.docker.files.3.local-dir = was/etc
jenkins.platform.XF.docker.files.4.service = was
jenkins.platform.XF.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.XF.docker.files.4.local-dir = was/etc

#Main Flows 
jenkins.platform.SANITY.type = docker
jenkins.platform.SANITY.coverage = true
jenkins.platform.SANITY.coverage.compose = true
jenkins.platform.SANITY.coverage.compose.version = 2.1
jenkins.platform.SANITY.coverage.compose.service = was
jenkins.platform.SANITY.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.SANITY.profiles = sanity-test
jenkins.platform.SANITY.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.platform.SANITY.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P sanity-test

jenkins.platform.SANITY.docker.files.1.service = was
jenkins.platform.SANITY.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.SANITY.docker.files.1.local-dir = was/etc
jenkins.platform.SANITY.docker.files.2.service = was
jenkins.platform.SANITY.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.SANITY.docker.files.2.local-dir = was/etc
jenkins.platform.SANITY.docker.files.3.service = was
jenkins.platform.SANITY.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.SANITY.docker.files.3.local-dir = was/etc
jenkins.platform.SANITY.docker.files.4.service = was
jenkins.platform.SANITY.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.SANITY.docker.files.4.local-dir = was/etc
#jenkins.platform.SANITY.services.qa = was,db,mq,jetqa

#Alternate Flows 
jenkins.platform.AF.type = docker
jenkins.platform.AF.coverage = true
jenkins.platform.AF.coverage.compose = true
jenkins.platform.AF.coverage.compose.version = 2.1
jenkins.platform.AF.coverage.compose.service = was
jenkins.platform.AF.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.AF.profiles = af-test
jenkins.platform.AF.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.platform.AF.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P af-test

jenkins.platform.AF.docker.files.1.service = was
jenkins.platform.AF.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.AF.docker.files.1.local-dir = was/etc
jenkins.platform.AF.docker.files.2.service = was
jenkins.platform.AF.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.AF.docker.files.2.local-dir = was/etc
jenkins.platform.AF.docker.files.3.service = was
jenkins.platform.AF.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.AF.docker.files.3.local-dir = was/etc
jenkins.platform.AF.docker.files.4.service = was
jenkins.platform.AF.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.AF.docker.files.4.local-dir = was/etc

#Migration Flows 
jenkins.platform.MIGRATION.type = docker
jenkins.platform.MIGRATION.coverage = true
jenkins.platform.MIGRATION.coverage.compose = true
jenkins.platform.MIGRATION.coverage.compose.version = 2.1
jenkins.platform.MIGRATION.coverage.compose.service = was
jenkins.platform.MIGRATION.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.MIGRATION.profiles = migration-test
jenkins.platform.MIGRATION.jdk = IBM WAS JDK 1.8.0SR6FP20
jenkins.platform.MIGRATION.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P migration-test

jenkins.platform.MIGRATION.docker.files.1.service = was
jenkins.platform.MIGRATION.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.MIGRATION.docker.files.1.local-dir = was/etc
jenkins.platform.MIGRATION.docker.files.2.service = was
jenkins.platform.MIGRATION.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.MIGRATION.docker.files.2.local-dir = was/etc
jenkins.platform.MIGRATION.docker.files.3.service = was
jenkins.platform.MIGRATION.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.MIGRATION.docker.files.3.local-dir = was/etc
jenkins.platform.MIGRATION.docker.files.4.service = was
jenkins.platform.MIGRATION.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.MIGRATION.docker.files.4.local-dir = was/etc

#jetqa Flows
jenkins.platform.jetqa.type = docker
jenkins.platform.jetqa.coverage = false
jenkins.platform.jetqa.coverage.compose = true
jenkins.platform.jetqa.coverage.compose.version = 2.1
jenkins.platform.jetqa.coverage.compose.service = was
jenkins.platform.jetqa.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.jetqa.profiles = migration-test
jenkins.platform.jetqa.jdk = IBM WAS JDK 1.8.0
jenkins.platform.jetqa.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P jetqa

jenkins.platform.jetqa.docker.files.1.service = was
jenkins.platform.jetqa.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.jetqa.docker.files.1.local-dir = was/etc
jenkins.platform.jetqa.docker.files.2.service = was
jenkins.platform.jetqa.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.jetqa.docker.files.2.local-dir = was/etc
jenkins.platform.jetqa.docker.files.3.service = was
jenkins.platform.jetqa.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.jetqa.docker.files.3.local-dir = was/etc
jenkins.platform.jetqa.docker.files.4.service = was
jenkins.platform.jetqa.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.jetqa.docker.files.4.local-dir = was/etc

#jetqaCCTI Flows
jenkins.platform.jetqaCCTI.type = docker
jenkins.platform.jetqaCCTI.coverage = false
jenkins.platform.jetqaCCTI.coverage.compose = true
jenkins.platform.jetqaCCTI.coverage.compose.version = 2.1
jenkins.platform.jetqaCCTI.coverage.compose.service = was
jenkins.platform.jetqaCCTI.delivery = C2P-SIAMPH/com/clear2pay/siamph/SIAMPHDockerWebsphere/${VERSION}/SIAMPHDockerWebsphere-${VERSION}-ci-websphere-mq.zip
#jenkins.platform.jetqaCCTI.profiles = migration-test
jenkins.platform.jetqaCCTI.jdk = IBM WAS JDK 1.8.0
jenkins.platform.jetqaCCTI.testGoals = install -Dtest_java_home=${IBM_WAS_JDK_1_8_0_HOME} -P jetqaCCTI

jenkins.platform.jetqaCCTI.docker.files.1.service = was
jenkins.platform.jetqaCCTI.docker.files.1.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientKeyFile.jks
jenkins.platform.jetqaCCTI.docker.files.1.local-dir = was/etc
jenkins.platform.jetqaCCTI.docker.files.2.service = was
jenkins.platform.jetqaCCTI.docker.files.2.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/etc/DummyClientTrustFile.jks
jenkins.platform.jetqaCCTI.docker.files.2.local-dir = was/etc
jenkins.platform.jetqaCCTI.docker.files.3.service = was
jenkins.platform.jetqaCCTI.docker.files.3.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/trust.p12
jenkins.platform.jetqaCCTI.docker.files.3.local-dir = was/etc
jenkins.platform.jetqaCCTI.docker.files.4.service = was
jenkins.platform.jetqaCCTI.docker.files.4.remote-file = /opt/ibm/WebSphere/AppServer/profiles/server1/config/cells/OPFCell/nodes/node1/key.p12
jenkins.platform.jetqaCCTI.docker.files.4.local-dir = was/etc

jenkins.pipeline.ci.archives=**/jet-meta-*, **/TestRecording/**/*
# Fortify Zip
jenkins.pipeline.fortify.fod.delivery.zip = target/*-fod-delivery.zip

# QA
jenkins.pipeline.qa.auto = no
jenkins.pipeline.platform.qa = SANITY

# Sonar
jenkins.sonar.groupid = com.clear2pay.siamph:SIAMPH
jenkins.pipeline.ci.nightly.sonar.criteria = FAILURE

# Give the pipeline a deploy archive, even though its not needed (all platforms use Docker delivery zips)
jenkins.deploy.archive = C2P-SIAMPH/com/clear2pay/siamph/SIAMPH/${VERSION}/SIAMPH-${VERSION}-deployment.zip

jenkins.pipeline.versioningFile = seed/version.properties
#COASTGUARD-8012 moved to P2 Jenkins after cleanup of old pipelines
jenkins.svn.repoName = SCB
jenkins.pipeline.extraTools =  IBM WAS JDK 1.8.0SR6FP20, Oracle JDK 1.8.0_LATEST

#Veracode job
solution.central.name = OPS-OPF FIS SCB-TH TH PromptPay Managed Services
veracode.profileName = OPS-OPF_FIS_SCB-TH_TH_PromptPay_Managed_Services

jenkins.pipeline.dependencies.1.project = OPF
jenkins.pipeline.dependencies.1.version = 14.2.6-848813
jenkins.pipeline.dependencies.1.solution.central.name = Open Payment Framework
jenkins.pipeline.dependencies.1.solution.veracode.id = 159824

