MEENAKSHI CHAUHAN

NIRDESH KUMARI

DEVRAJ SINGH

BIJNOR THANA DHAMPUR 246761

BEHIND OM FARM HOUSE KALAGARH ROAD DHAMPUR THANA DHAMPUR 246761

8859470972

SACHIN KUMAR

20/07/1990

HIGHSCHOLL:
                                              YEAR  ANUKRAMANK   PRAMANPATRA     ANK-PRAMAN  TOTAL  OBTAIN
 UP BOARD KANYA INTER COLLEGE DHAMPUR BIJNOR  2006  0778240       0480815        23010427    600    306   
 
                                              2008  0415264      0314684         2308670     500    328

DHAMPUR DEGREE COLLEGE DHAMPUR BIJNOR MJP ROHILKHAND UNIVERSITY BAREILLY 											  

                                               2011   2606578                      1196777     1350   898

IFTM UNIVERSITY MORDABAD UP                  2014   12136099                     142383      2400   1654


LAL BHADUR SINGH SMARAK DEGREE COLLEGE
GOHAWAR BIJNOR
MJP ROHILKHAND UNIVERSITY BAREILLY    2015        6097080025                    4365849    1000    720


BHZPC0150N
 
