apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: myreadinessprobe
spec:
  containers:
  - name: readyness
    image: ubuntu
    args:
      - /bin/sh
      - -c
      - touch /tmp/hostpath/live; sleep 1000
    volumeMounts:
    - mountPath: /tmp/hostpath
      name: testvolume
    livenessProbe:                      # define the health check
      exec:
        command:                        # command to run periodically
        - cat
        - /tmp/hostpath/live
      initialDelaySeconds: 5            # Wait for the specified time before it runs the first probe
      periodSeconds: 5                  # Run the above command every 5 sec
      timeoutSeconds: 30                # Seconds to timeout if the cmd is not responding
    readinessProbe:                      # define the health check
      exec:
        command:                        # command to run periodically
        - cat
        - /tmp/hostpath/healthy
      initialDelaySeconds: 10            # Wait for the specified time before it runs the first probe
      periodSeconds: 10                  # Run the above command every 30 sec
      timeoutSeconds: 30                # Seconds to timeout if the cmd is not responding
  volumes:
  - name: testvolume
    hostPath:
      path: /tmp/data
#  restartPolicy: Never
