#https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html
server.port = 8484
spring.application.name =ZUUL-API_GATWAY
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#zuul.set-content-length=true
ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#routing for service 1 if not registered with eureka server
#zuul.routes.service_1.path = /*
#zuul.routes.service_1.url = http://localhost:8080/

# routing for service 3
zuul.routes.service_3.path = /api/**
zuul.routes.service_3.url =http://localhost:8080/
zuul.routes.service_3.stripPrefix=false

# routing for service 3
zuul.routes.service_4.path = /api/**
zuul.routes.service_4.url =http://localhost:8383/
zuul.routes.service_4.stripPrefix=false

# routing for service 5
zuul.routes.service_5.path = /*
zuul.routes.service_5.url =http://localhost:8585/
zuul.routes.service_5.stripPrefix=false
zuul.routes.service_5.serviceId =ZUUL-TEST

